{
  "FolderOrderSettings":[
    {"name":"EnemyTroops","order":13,"path":"folders/Objects/EnemyTroops.yy",},
    {"name":"Archer","order":8,"path":"folders/Objects/EnemyTroops/Archer.yy",},
    {"name":"Tank","order":10,"path":"folders/Objects/EnemyTroops/Tank.yy",},
    {"name":"Warrior","order":9,"path":"folders/Objects/EnemyTroops/Warrior.yy",},
    {"name":"Troops","order":12,"path":"folders/Objects/Troops.yy",},
    {"name":"Archer","order":17,"path":"folders/Objects/Troops/Archer.yy",},
    {"name":"Player","order":20,"path":"folders/Objects/Troops/Player.yy",},
    {"name":"Tank","order":19,"path":"folders/Objects/Troops/Tank.yy",},
    {"name":"Warrior","order":18,"path":"folders/Objects/Troops/Warrior.yy",},
    {"name":"UIButtons","order":14,"path":"folders/Objects/UIButtons.yy",},
    {"name":"EnemyTroops","order":17,"path":"folders/Sprites/EnemyTroops.yy",},
    {"name":"Archer","order":1,"path":"folders/Sprites/EnemyTroops/Archer.yy",},
    {"name":"Tank","order":2,"path":"folders/Sprites/EnemyTroops/Tank.yy",},
    {"name":"Warrior","order":3,"path":"folders/Sprites/EnemyTroops/Warrior.yy",},
    {"name":"Troops","order":15,"path":"folders/Sprites/Troops.yy",},
    {"name":"Tank","order":2,"path":"folders/Sprites/Troops/Tank.yy",},
    {"name":"Warrior","order":1,"path":"folders/Sprites/Troops/Warrior.yy",},
    {"name":"UIButtons","order":18,"path":"folders/Sprites/UIButtons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Credits","order":1,"path":"notes/Credits/Credits.yy",},
    {"name":"obj_ArcherTroop","order":1,"path":"objects/obj_ArcherTroop/obj_ArcherTroop.yy",},
    {"name":"obj_ArcherTroopPlacer","order":2,"path":"objects/obj_ArcherTroopPlacer/obj_ArcherTroopPlacer.yy",},
    {"name":"obj_ArcherTroopSelector","order":6,"path":"objects/obj_ArcherTroopSelector/obj_ArcherTroopSelector.yy",},
    {"name":"obj_Attack","order":4,"path":"objects/obj_Attack/obj_Attack.yy",},
    {"name":"obj_EnemyArcherTroop","order":1,"path":"objects/obj_EnemyArcherTroop/obj_EnemyArcherTroop.yy",},
    {"name":"obj_EnemyAttack","order":2,"path":"objects/obj_EnemyAttack/obj_EnemyAttack.yy",},
    {"name":"obj_EnemyTankTroop","order":1,"path":"objects/obj_EnemyTankTroop/obj_EnemyTankTroop.yy",},
    {"name":"obj_EnemyTroop","order":5,"path":"objects/obj_EnemyTroop/obj_EnemyTroop.yy",},
    {"name":"obj_EnemyWarriorTroop","order":1,"path":"objects/obj_EnemyWarriorTroop/obj_EnemyWarriorTroop.yy",},
    {"name":"obj_Interactable","order":5,"path":"objects/obj_Interactable/obj_Interactable.yy",},
    {"name":"obj_ResizeButton","order":1,"path":"objects/obj_ResizeButton/obj_ResizeButton.yy",},
    {"name":"obj_RoundEndScreen","order":15,"path":"objects/obj_RoundEndScreen/obj_RoundEndScreen.yy",},
    {"name":"obj_RoundStartButton","order":2,"path":"objects/obj_RoundStartButton/obj_RoundStartButton.yy",},
    {"name":"obj_Score","order":17,"path":"objects/obj_Score/obj_Score.yy",},
    {"name":"obj_Screenshake","order":16,"path":"objects/obj_Screenshake/obj_Screenshake.yy",},
    {"name":"obj_SettingsButton","order":3,"path":"objects/obj_SettingsButton/obj_SettingsButton.yy",},
    {"name":"obj_StartButton","order":4,"path":"objects/obj_StartButton/obj_StartButton.yy",},
    {"name":"obj_TankTroop","order":1,"path":"objects/obj_TankTroop/obj_TankTroop.yy",},
    {"name":"obj_TankTroopPlacer","order":2,"path":"objects/obj_TankTroopPlacer/obj_TankTroopPlacer.yy",},
    {"name":"obj_TankTroopSelector","order":7,"path":"objects/obj_TankTroopSelector/obj_TankTroopSelector.yy",},
    {"name":"obj_Troop","order":9,"path":"objects/obj_Troop/obj_Troop.yy",},
    {"name":"obj_TroopDeleter","order":10,"path":"objects/obj_TroopDeleter/obj_TroopDeleter.yy",},
    {"name":"obj_TroopDeleterSelector","order":9,"path":"objects/obj_TroopDeleterSelector/obj_TroopDeleterSelector.yy",},
    {"name":"obj_TroopPlacer","order":12,"path":"objects/obj_TroopPlacer/obj_TroopPlacer.yy",},
    {"name":"obj_WarriorTroop","order":1,"path":"objects/obj_WarriorTroop/obj_WarriorTroop.yy",},
    {"name":"obj_WarriorTroopPlacer","order":2,"path":"objects/obj_WarriorTroopPlacer/obj_WarriorTroopPlacer.yy",},
    {"name":"obj_WarriorTroopSelector","order":8,"path":"objects/obj_WarriorTroopSelector/obj_WarriorTroopSelector.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level4","order":2,"path":"rooms/Level4/Level4.yy",},
    {"name":"Screenshake","order":1,"path":"scripts/Screenshake/Screenshake.yy",},
    {"name":"spr_ArcherTroop","order":1,"path":"sprites/spr_ArcherTroop/spr_ArcherTroop.yy",},
    {"name":"spr_Background","order":3,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_EnemyArcherTroop","order":1,"path":"sprites/spr_EnemyArcherTroop/spr_EnemyArcherTroop.yy",},
    {"name":"spr_EnemyTankTroop","order":1,"path":"sprites/spr_EnemyTankTroop/spr_EnemyTankTroop.yy",},
    {"name":"spr_EnemyWarriorTroop","order":1,"path":"sprites/spr_EnemyWarriorTroop/spr_EnemyWarriorTroop.yy",},
    {"name":"spr_Grid","order":2,"path":"sprites/spr_Grid/spr_Grid.yy",},
    {"name":"spr_GuiZone","order":10,"path":"sprites/spr_GuiZone/spr_GuiZone.yy",},
    {"name":"spr_Inputs","order":25,"path":"sprites/spr_Inputs/spr_Inputs.yy",},
    {"name":"spr_LoseScreen","order":22,"path":"sprites/spr_LoseScreen/spr_LoseScreen.yy",},
    {"name":"spr_MenuBox","order":7,"path":"sprites/spr_MenuBox/spr_MenuBox.yy",},
    {"name":"spr_OpponentsZone","order":4,"path":"sprites/spr_OpponentsZone/spr_OpponentsZone.yy",},
    {"name":"spr_OutOfBounds","order":5,"path":"sprites/spr_OutOfBounds/spr_OutOfBounds.yy",},
    {"name":"spr_Score","order":23,"path":"sprites/spr_Score/spr_Score.yy",},
    {"name":"spr_StartButton","order":1,"path":"sprites/spr_StartButton/spr_StartButton.yy",},
    {"name":"spr_StartMenuBackground","order":13,"path":"sprites/spr_StartMenuBackground/spr_StartMenuBackground.yy",},
    {"name":"spr_TankTroop","order":1,"path":"sprites/spr_TankTroop/spr_TankTroop.yy",},
    {"name":"spr_TroopDeselector","order":2,"path":"sprites/spr_TroopDeselector/spr_TroopDeselector.yy",},
    {"name":"spr_WarriorTroop","order":1,"path":"sprites/spr_WarriorTroop/spr_WarriorTroop.yy",},
    {"name":"spr_WinScreen","order":19,"path":"sprites/spr_WinScreen/spr_WinScreen.yy",},
  ],
}