{
  "FolderOrderSettings":[
    {"name":"EnemyTroops","order":13,"path":"folders/Objects/EnemyTroops.yy",},
    {"name":"Archer","order":8,"path":"folders/Objects/EnemyTroops/Archer.yy",},
    {"name":"Tank","order":10,"path":"folders/Objects/EnemyTroops/Tank.yy",},
    {"name":"Warrior","order":9,"path":"folders/Objects/EnemyTroops/Warrior.yy",},
    {"name":"Troops","order":12,"path":"folders/Objects/Troops.yy",},
    {"name":"Archer","order":17,"path":"folders/Objects/Troops/Archer.yy",},
    {"name":"Player","order":20,"path":"folders/Objects/Troops/Player.yy",},
    {"name":"Tank","order":19,"path":"folders/Objects/Troops/Tank.yy",},
    {"name":"Warrior","order":18,"path":"folders/Objects/Troops/Warrior.yy",},
    {"name":"UI","order":25,"path":"folders/Objects/UI.yy",},
    {"name":"WorldObjects","order":24,"path":"folders/Objects/WorldObjects.yy",},
    {"name":"EnemyTroops","order":17,"path":"folders/Sprites/EnemyTroops.yy",},
    {"name":"Archer","order":1,"path":"folders/Sprites/EnemyTroops/Archer.yy",},
    {"name":"Tank","order":2,"path":"folders/Sprites/EnemyTroops/Tank.yy",},
    {"name":"Warrior","order":3,"path":"folders/Sprites/EnemyTroops/Warrior.yy",},
    {"name":"WorldObjects","order":34,"path":"folders/Sprites/WorldObjects.yy",},
    {"name":"Troops","order":15,"path":"folders/Sprites/Troops.yy",},
    {"name":"Tank","order":2,"path":"folders/Sprites/Troops/Tank.yy",},
    {"name":"Warrior","order":1,"path":"folders/Sprites/Troops/Warrior.yy",},
    {"name":"UI","order":33,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Credits","order":1,"path":"notes/Credits/Credits.yy",},
    {"name":"obj_ArcherTroop","order":1,"path":"objects/obj_ArcherTroop/obj_ArcherTroop.yy",},
    {"name":"obj_ArcherTroopPlacer","order":2,"path":"objects/obj_ArcherTroopPlacer/obj_ArcherTroopPlacer.yy",},
    {"name":"obj_ArcherTroopSelector","order":6,"path":"objects/obj_ArcherTroopSelector/obj_ArcherTroopSelector.yy",},
    {"name":"obj_Attack","order":4,"path":"objects/obj_Attack/obj_Attack.yy",},
    {"name":"obj_DeathParticle","order":22,"path":"objects/obj_DeathParticle/obj_DeathParticle.yy",},
    {"name":"obj_EnemyArcherTroop","order":1,"path":"objects/obj_EnemyArcherTroop/obj_EnemyArcherTroop.yy",},
    {"name":"obj_EnemyAttack","order":2,"path":"objects/obj_EnemyAttack/obj_EnemyAttack.yy",},
    {"name":"obj_EnemyTankTroop","order":1,"path":"objects/obj_EnemyTankTroop/obj_EnemyTankTroop.yy",},
    {"name":"obj_EnemyTroop","order":5,"path":"objects/obj_EnemyTroop/obj_EnemyTroop.yy",},
    {"name":"obj_EnemyWarriorTroop","order":1,"path":"objects/obj_EnemyWarriorTroop/obj_EnemyWarriorTroop.yy",},
    {"name":"obj_GridSmall","order":19,"path":"objects/obj_GridSmall/obj_GridSmall.yy",},
    {"name":"obj_InputsPressed","order":4,"path":"objects/obj_InputsPressed/obj_InputsPressed.yy",},
    {"name":"obj_Interactable","order":5,"path":"objects/obj_Interactable/obj_Interactable.yy",},
    {"name":"obj_Menu","order":2,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_OpponentsZone","order":2,"path":"objects/obj_OpponentsZone/obj_OpponentsZone.yy",},
    {"name":"obj_OutOfBounds","order":3,"path":"objects/obj_OutOfBounds/obj_OutOfBounds.yy",},
    {"name":"obj_ResizeButton","order":1,"path":"objects/obj_ResizeButton/obj_ResizeButton.yy",},
    {"name":"obj_ReturnToStart","order":20,"path":"objects/obj_ReturnToStart/obj_ReturnToStart.yy",},
    {"name":"obj_RoundEndScreen","order":3,"path":"objects/obj_RoundEndScreen/obj_RoundEndScreen.yy",},
    {"name":"obj_RoundStartButton","order":2,"path":"objects/obj_RoundStartButton/obj_RoundStartButton.yy",},
    {"name":"obj_Score","order":1,"path":"objects/obj_Score/obj_Score.yy",},
    {"name":"obj_Screenshake","order":16,"path":"objects/obj_Screenshake/obj_Screenshake.yy",},
    {"name":"obj_SettingsButton","order":3,"path":"objects/obj_SettingsButton/obj_SettingsButton.yy",},
    {"name":"obj_StartButton","order":4,"path":"objects/obj_StartButton/obj_StartButton.yy",},
    {"name":"obj_TankTroop","order":1,"path":"objects/obj_TankTroop/obj_TankTroop.yy",},
    {"name":"obj_TankTroopPlacer","order":2,"path":"objects/obj_TankTroopPlacer/obj_TankTroopPlacer.yy",},
    {"name":"obj_TankTroopSelector","order":7,"path":"objects/obj_TankTroopSelector/obj_TankTroopSelector.yy",},
    {"name":"obj_Troop","order":9,"path":"objects/obj_Troop/obj_Troop.yy",},
    {"name":"obj_TroopDeleter","order":10,"path":"objects/obj_TroopDeleter/obj_TroopDeleter.yy",},
    {"name":"obj_TroopDeleterSelector","order":9,"path":"objects/obj_TroopDeleterSelector/obj_TroopDeleterSelector.yy",},
    {"name":"obj_TroopPlacer","order":12,"path":"objects/obj_TroopPlacer/obj_TroopPlacer.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_WarriorTroop","order":1,"path":"objects/obj_WarriorTroop/obj_WarriorTroop.yy",},
    {"name":"obj_WarriorTroopPlacer","order":2,"path":"objects/obj_WarriorTroopPlacer/obj_WarriorTroopPlacer.yy",},
    {"name":"obj_WarriorTroopSelector","order":8,"path":"objects/obj_WarriorTroopSelector/obj_WarriorTroopSelector.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level4","order":2,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level5","order":3,"path":"rooms/Level5/Level5.yy",},
    {"name":"Level6","order":4,"path":"rooms/Level6/Level6.yy",},
    {"name":"returnToStart","order":5,"path":"rooms/returnToStart/returnToStart.yy",},
    {"name":"Screenshake","order":1,"path":"scripts/Screenshake/Screenshake.yy",},
    {"name":"spr_ArcherTroop","order":1,"path":"sprites/spr_ArcherTroop/spr_ArcherTroop.yy",},
    {"name":"spr_Background","order":3,"path":"sprites/spr_Background/spr_Background.yy",},
    {"name":"spr_BarBackground","order":1,"path":"sprites/spr_BarBackground/spr_BarBackground.yy",},
    {"name":"spr_BarBorder","order":2,"path":"sprites/spr_BarBorder/spr_BarBorder.yy",},
    {"name":"spr_BarColor","order":3,"path":"sprites/spr_BarColor/spr_BarColor.yy",},
    {"name":"spr_DeathParticle","order":31,"path":"sprites/spr_DeathParticle/spr_DeathParticle.yy",},
    {"name":"spr_EnemyArcherTroop","order":1,"path":"sprites/spr_EnemyArcherTroop/spr_EnemyArcherTroop.yy",},
    {"name":"spr_EnemyTankTroop","order":1,"path":"sprites/spr_EnemyTankTroop/spr_EnemyTankTroop.yy",},
    {"name":"spr_EnemyWarriorTroop","order":1,"path":"sprites/spr_EnemyWarriorTroop/spr_EnemyWarriorTroop.yy",},
    {"name":"spr_Grid","order":2,"path":"sprites/spr_Grid/spr_Grid.yy",},
    {"name":"spr_GridSmall","order":27,"path":"sprites/spr_GridSmall/spr_GridSmall.yy",},
    {"name":"spr_GuiZone","order":9,"path":"sprites/spr_GuiZone/spr_GuiZone.yy",},
    {"name":"spr_Inputs","order":5,"path":"sprites/spr_Inputs/spr_Inputs.yy",},
    {"name":"spr_InputsPressed","order":11,"path":"sprites/spr_InputsPressed/spr_InputsPressed.yy",},
    {"name":"spr_LoseScreen","order":4,"path":"sprites/spr_LoseScreen/spr_LoseScreen.yy",},
    {"name":"spr_MenuBox","order":8,"path":"sprites/spr_MenuBox/spr_MenuBox.yy",},
    {"name":"spr_OpponentsZone","order":2,"path":"sprites/spr_OpponentsZone/spr_OpponentsZone.yy",},
    {"name":"spr_OutOfBounds","order":3,"path":"sprites/spr_OutOfBounds/spr_OutOfBounds.yy",},
    {"name":"spr_Score","order":6,"path":"sprites/spr_Score/spr_Score.yy",},
    {"name":"spr_StartButton","order":1,"path":"sprites/spr_StartButton/spr_StartButton.yy",},
    {"name":"spr_StartMenuBackground","order":10,"path":"sprites/spr_StartMenuBackground/spr_StartMenuBackground.yy",},
    {"name":"spr_TankTroop","order":1,"path":"sprites/spr_TankTroop/spr_TankTroop.yy",},
    {"name":"spr_TroopDeselector","order":2,"path":"sprites/spr_TroopDeselector/spr_TroopDeselector.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_WarriorTroop","order":1,"path":"sprites/spr_WarriorTroop/spr_WarriorTroop.yy",},
    {"name":"spr_WinScreen","order":7,"path":"sprites/spr_WinScreen/spr_WinScreen.yy",},
  ],
}